* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: brown;
}
.container {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: aliceblue;
}
h1 {
  color: aqua;
  font-size: 26px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  font-family: sans-serif;
  margin: 20px;
  position: relative;
  background-color: aquamarine;
}
h2::after {
  content: "top";
  background-color: aqua;
  position: absolute;
  left: 500px;
}
p {
  font-size: 28px;
  font-family: sans-serif;
  line-height: 1.5;
  padding: 30px;
}
h3 {
  text-align: center;
  font-size: 29px;
}
li {
  font-size: 28px;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 30px;
  color: aqua;
  display: inline;
}
img {
  width: 10%;
  height: auto;
}
#java {
  background-color: aquamarine;
}
.program {
  background-color: beige;
}
/* article {
  float: left;
  width: 60%;
}
aside {
  border-top: 10px solid palevioletred;
  border-bottom: 1px solid rgb(143, 143, 168);
  background-color: aliceblue;
  float: right;
  padding: 60px 100px;
  width: 400px;
} */
li:first-child {
  background-color: rebeccapurple;
}
li:last-child {
  color: aqua;
}
a:link {
  text-decoration: none;
}
a:hover {
  color: aqua;
  text-decoration: underline double red;
}
#one {
  color: bisque;
}
.two {
  color: blueviolet;
}
/* floats */
.javatpoint {
  float: right;
}
/* nav {
  float: left;
}
.clear {
  clear: both;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
}
footer {
  clear: both;
} */
/* flexbox */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.realted-autor {
  font-size: 15px;
  font-weight: normal;
}
.related-link {
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  margin-right: 100px;
}
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}
aside {
  flex: 0 0 300px;
  margin-bottom: 30px;
  border: 4px solid black;
}
article {
  flex: 0 0 900px;
} */
/* css grid layouts */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 40px;
  align-items: start;
}
.main-header {
  /* grid-column: 1 / span2; */
  grid-column: 1/-1;
}
aside {
  background-color: burlywood;
}
footer {
  grid-column: 1/-1;
}
