* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.header {
  background-color: rgb(105, 144, 228);
  color: white;
  padding: 40px 400px;
  font-size: 1.7rem;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.logo {
  width: 100px;
}
#write {
  padding: 10px;
}
.flex-search {
  position: relative;
}
.search {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 8px;
  left: 60%;
}
.icon {
  background-color: rgb(238, 238, 238);
  text-align: center;
  padding: 13px;
}
.name {
  width: 100px;
  height: 30px;
}
.section-one {
  background-image: url(/pexels-photo-1797418.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 100px;
  text-align: center;
}
.span-one {
  color: #ffffff;
  font-weight: 800;
  font-size: 5rem;
}
.section-two {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: black;
  padding: 40px;
  line-height: 1.4;
}
.logos {
  width: 160px;
  padding: 30px;
}
.span-two {
  color: black;
  font-weight: 800;
  font-size: 4rem;
  background-color: rgb(234, 244, 245);
  text-align: center;
  padding-top: 60px;
  letter-spacing: 2px;
  padding-bottom: 200px;
}
/* ***************** */
.section-four {
  background-color: rgb(105, 144, 228);
  margin-bottom: 20px;
}
.section-div {
  display: flex;
  text-align: center;
  justify-content: center;
  column-gap: 29px;
}

.bulb-div {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-color: white;
}
.card {
  margin-top: -90px;
  margin-bottom: 90px;
}
.card1 {
  margin-top: -150px;
  margin-bottom: 150px;
}
.card2 {
  margin-top: -90px;
  margin-bottom: 90px;
}
.card3 {
  margin-top: -150px;
  margin-bottom: 150px;
}
.flag-div {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-color: white;
}
.desk-div {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-color: white;
}
.cloud-div {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-color: white;
}
.bulb {
  width: 60px;
  height: 60px;
  padding: 20px;
  border: 1px solid rgb(234, 244, 245);
  border-radius: 50%;
  background-color: rgb(236, 230, 230);
}
.section-head {
  font-size: 2rem;
  padding: 10px;
}
.section-para {
  font-size: 1.4rem;
  line-height: 2;
}
.ancor-tag {
  color: black;
  display: inline-block;
  letter-spacing: 2px;
  margin-top: 40px;
}
/* ************************* */
.section-five {
  display: flex;
  text-align: justify;
  padding: 100px 400px;
  gap: 30px;
}
.section-five-para {
  font-size: 1.5rem;
  line-height: 1.5;
}
/* ************ */
.section-six {
  display: flex;
  justify-content: center;
}
.image-one {
  width: 460px;
  height: 400px;
}
/* ******************** */
.section-seven {
  display: flex;
  text-align: justify;
  justify-content: center;
  gap: 40px;
  padding: 50px 200px;
}
.section-seven-head {
  font-size: 3rem;
  font-weight: 600;
  color: black;
  padding-bottom: 40px;
  letter-spacing: 2px;
}
.think {
  width: 40%;
}
.section-seven-para {
  font-size: 1.5rem;
  word-spacing: 2px;
}
.section-seven-paragraph {
  font-size: 1.5rem;
  padding-top: 30px;
}
.section-seven-div {
  background-color: rgb(105, 144, 228);
  color: white;
  padding: 30px;
}
.heading {
  font-size: 2.5rem;
  font-weight: 500;
  width: 70%;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 30px;
}
.list-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}
.list-item {
  line-height: 1.8rem;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  gap: 1.6rem;
}
/* ************************************ */
.block-image {
  background-color: rgb(236, 241, 253);
  text-align: center;
}
.block-img {
  border-radius: 50%;
  width: 400px;
  padding: 30px;
}
.block-para {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.4;
}
.block-head {
  font-size: 2rem;
  margin-top: 20px;
  color: black;
}
.pink {
  color: black;
  font-size: 1.2rem;
  margin-top: 20px;
  letter-spacing: 3px;
  padding-bottom: 5rem;
}
/* ***************************** */
.start {
  text-align: center;
}
.start-head {
  font-size: 4rem;
  font-weight: 800;
  padding: 30px;
  margin-top: 30px;
  color: black;
}
.start-para {
  font-size: 1.6rem;
  padding: 20px;
}
.start-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.start-div {
  background-color: rgb(105, 144, 228);
  display: flex;
  gap: 600px;
  padding: 2.6rem 4rem;
  color: white;
  font-weight: 800;
  font-size: 1.7rem;
  margin-bottom: 50px;
  align-items: center;
}
.onee {
  padding: 10px;
  line-height: 1.4;
}
.start-one {
  font-size: 1.6rem;
}
.start-divs {
  display: flex;
  gap: 500px;
  padding: 20px;
  font-size: 1.6rem;
}
.start-divs span {
  color: black;
  font-size: 1.7rem;
  font-weight: 700;
}
.icons {
  width: 50px;
  height: 20px;
}
.iconss {
  color: rgb(105, 144, 228);
  background-color: white;
  width: 50px;
  height: 20px;
}
/* *************************** */
.facts {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 70px;
}
.facts-one {
  width: 150px;
  height: 100px;
  color: #555;
}
.rock-one {
  font-size: 4rem;
  color: rgb(105, 144, 228);
  line-height: 1.4;
  font-weight: 900;
}
.rock-para {
  color: black;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 30px;
}
.rock-foot {
  font-size: 2rem;
  width: 50%;
}
.section-eight {
  display: flex;
  text-align: justify;
  justify-content: center;
  width: 50%;
  margin-left: 334px;
  padding: 60px;
  gap: 50px;
}
/* ********************* */
.section-nine-images {
  width: 200px;
  height: 200px;
}
.section-nine {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 50px auto;
}
/* ****************** */
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.footer-head {
  line-height: 1.7;
  font-size: 1.4rem;
  font-weight: 400;
}
/* *************** */
@media (max-width: 1024px) {
  .header {
    padding-left: 180px;
  }
  .section-five {
    padding: 100px 163px;
  }
  .section-eight {
    width: 90%;
    margin-left: 25px;
    padding: 10px 10px;
  }
  .start-up {
    margin-left: -224px;
  }
  .section-div {
    display: grid;
    grid-template-columns: repeat(2, 600px);
  }
  .bulb-div {
    width: 60%;
    margin-top: -67px;
    margin-left: 183px;
  }
  .facts-one {
    width: 100px;
    height: 60px;
  }
  .flag-div {
    width: 60%;
    margin-top: -120px;
    margin-right: 70px;
  }
  .desk-div {
    width: 60%;
    margin-top: 86px;
    margin-left: 183px;
  }
  .cloud-div {
    width: 60%;
    margin-top: 1px;
    margin-right: 70px;
  }
  .start-div {
    margin-left: 218px;
    gap: 241px;
  }
  .start-divs {
    margin-left: 238px;
    gap: 224px;
  }
  .image-one {
    width: 340px;
    height: 460px;
  }
  .section-div {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    justify-content: center;
    align-items: center;
  }
  .section-six {
    display: grid;
    grid-template-columns: repeat(2, 340px);
  }
  .facts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .section-nine {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-items: center;
  }
  .section-seven {
    padding: 50px 107px;
  }
}
@media (max-width: 678px) {
  .header {
    text-align: center;
    padding: 28px 100px;
  }
  .start-div {
    margin-left: 214px;
  }
  .facts-one {
    width: 100px;
    height: 60px;
  }
  .start-div {
    gap: 81px;
  }
  .start-divs {
    gap: 81px;
  }
  .facts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bulb-div {
    margin-left: 1px;
    margin-right: 1px;
  }
  .flag-div {
    margin-top: -38px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .desk-div {
    margin-left: 1px;
    margin-top: -50px;
    margin-right: 1px;
  }
  .cloud-div {
    margin-left: 1px;
    margin-right: 1px;
  }
  .section-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .section-five {
    flex-direction: column;
    padding: 10px 100px;
    justify-content: center;
    align-items: center;
  }

  .section-six {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-seven {
    flex-direction: column;
    padding: 17px 0;
  }
  .think {
    margin-left: 144px;
  }
  .section-eight {
    flex-direction: column;
    margin-top: -10px;
    justify-content: center;
    align-items: center;
  }
  .section-nine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icons {
    width: 50px;
    height: 20px;
  }
  .iconss {
    width: 50px;
    height: 20px;
  }
  .rock-para {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .header {
    padding-left: 100px;
  }
}
