* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
header {
  background-image: url(/aa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 9.4rem;
  padding: 0 48px;
}
.header-head {
  height: 2.2rem;
  color: #ffff;
  text-decoration: none;
  font-size: 2.6rem;
}

.header-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.header-nav-link {
  text-decoration: none;
  display: inline-block;
  font-size: 1.8rem;
  color: #ffff;
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 0.3s;
}
.header-nav-link:hover {
  color: #e67e22;
}
.header-div {
  margin-left: 350px;
  margin-top: 200px;
  color: #ffff;
  margin-bottom: 100px;
}
.header-para {
  font-size: 2rem;
  margin-bottom: 20px;
}
.header-paraa {
  font-size: 4rem;
  margin-bottom: 20px;
}
.header-paragraph {
  font-size: 2rem;
  margin-bottom: 100px;
}
.heading {
  padding-bottom: 100px;
}
.section-one {
  text-align: center;
  margin-top: 80px;
}
.section-head {
  font-size: 3rem;
  text-align: center;
}
.name {
  border-bottom: 2px solid red;
  margin: 10px 880px;
}
.section-head span {
  color: red;
}
.section-para {
  font-size: 1.3rem;
  margin-top: 20px;
}
.section-span {
  font-size: 1.5rem;
  line-height: 2;
}
.section-one-grid {
  display: grid;
  grid-template-columns: 500px 1fr;
  align-items: center;
  margin-left: 350px;
}
.creative-para {
  line-height: 1.5;
  font-size: 2rem;
}
.creative-head {
  line-height: 1.5;
  font-size: 3rem;
}
.section-image {
  margin-top: 70px;
  margin-left: 100px;
}
.creative-head span {
  color: red;
}
.quality {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: red;
  color: white;
  padding: 30px;
}
.quality-head h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 310px;
}
.quality-head p {
  font-size: 1.4rem;
  line-height: 2.4;
  margin-left: 310px;
}
button {
  padding: 10px;
  background-color: red;
  color: white;
  border: 1px solid white;
  margin-left: 400px;
}
.section-two {
  margin-top: 50px;
  text-align: center;
}
.grid-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin-left: 300px;
  margin-top: 100px;
  gap: 30px;
}
.desin-one {
  display: flex;
}
.design-one {
  color: red;
  height: 3.2rem;
  width: 6rem;
  border: 1px solid gray;
  background-color: white;
  padding: 1.6rem;
  border-radius: 50%;
  margin-top: 30px;
}
.design-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
  margin-left: 30px;
}
.design-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-left: 30px;
}
.feature {
  height: 3.2rem;
  width: 6rem;
  border: 1px solid gray;
  background-color: white;
  padding: 1.6rem;
  margin-top: 30px;
  margin-left: -10px;
  margin-bottom: 30px;
}
.feature-head {
  margin-left: 700px;
}
.feature:hover {
  color: red;
  background-color: whitesmoke;
  border-bottom: 2px solid red;
}
.web-design {
  display: flex;
  gap: 70px;
  width: 70%;
  margin-left: 350px;
}
.web-design-head {
  font-size: 1.6rem;
  line-height: 2;
}
.web-design-head h2 {
  font-size: 2.4rem;
}
.web-design-head span {
  color: red;
}
.services-one {
  margin-left: 670px;
  margin-top: 50px;
}
.services {
  display: inline-block;
  border: 1px solid black;
  background-color: rgb(197, 195, 195);
  padding: 20px 30px;
  color: #333;
  font-size: 2rem;
  text-decoration: none;
  margin-left: -10px;
}
.services:hover {
  background-color: red;
  color: white;
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-left: 300px;
  width: 50%;
  gap: 10px;
}
